# Practice

Spring-kafka/: pom.xml
Spring-kafka-real-world-project/: pom.xml
Spring-kafka-real-world-project/kafka-consumer-database/: pom.xml
Spring-kafka-real-world-project/kafka-consumer-database/src/main/java/com/rajesh/practice/: SpringBootConsumerApplication.java
Spring-kafka-real-world-project/kafka-consumer-database/src/main/resources/: application.properties
Spring-kafka-real-world-project/kafka-producer-wikimedia/: pom.xml
Spring-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/com/rajesh/practice/: Main.java  SpringBootProducerApplication.java
Spring-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/com/rajesh/practice/changeHandler/: WikiMediaChangeHandler.java
Spring-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/com/rajesh/practice/producer/: WikiMediaChangeProducer.java
Spring-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/com/rajesh/practice/topicConfig/: KafkaTopicConfig.java
Spring-kafka-real-world-project/kafka-producer-wikimedia/src/main/resources/: application.properties
Spring-kafka-real-world-project/src/main/java/com/rajesh/practice/kafkawikimedia/: SpringKafkaRealWorldProjectApplication.java
Spring-kafka-real-world-project/src/main/resources/: application.properties
Spring-kafka-real-world-project/src/test/java/com/rajesh/practice/kafkawikimedia/: SpringKafkaRealWorldProjectApplicationTests.java
Spring-kafka/src/main/java/com/rajesh/practice/Spring_kafka/: SpringKafkaApplication.java
Spring-kafka/src/main/resources/: application.properties  docker-compose.yml
Spring-kafka/src/test/java/com/rajesh/practice/Spring_kafka/: SpringKafkaApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/rajesh/practice/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/rajesh/practice/api_gateway/: ApiGatewayApplicationTests.java
currency-conversioin-service/: pom.xml
currency-conversioin-service/src/main/java/com/rajesh/practice/currency_conversioin_service/: CurrencyConversioinServiceApplication.java
currency-conversioin-service/src/main/resources/: application.properties
currency-conversioin-service/src/test/java/com/rajesh/practice/currency_conversioin_service/: CurrencyConversioinServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/rajesh/practice/currency_exchange_service/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
identify-service/: pom.xml
identify-service/src/main/java/com/rajesh/practice/identify_service/: IdentifyServiceApplication.java
identify-service/src/main/resources/: application.properties
jwt/: pom.xml
jwt/src/main/java/com/rajesh/jwt/: JwtApplication.java
jwt/src/main/resources/: application.properties
jwt/src/test/java/com/rajesh/jwt/: JwtApplicationTests.java
limit-service/: pom.xml
limit-service/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
(+60 files in other folders)
