 spring.application.name=currency-conversion
server.port=8100

#For more understanding check the properties file of limit service
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

