spring.application.name=spring-cloud-config-server

server.port=8888

#The property spring.cloud.config.server.git.uri in Spring Boot is used in the context of a
# Spring Cloud Config Server. It specifies the location of the Git repository that the Config Server will
# use to fetch configuration files for various client applications.
#But to use this feature we should have config-server dependency in pom.xml file
spring.cloud.config.server.git.uri=file:///Users/rajeshupadhyay/Desktop/Microservice/Practice/git-localconfig-repo



#Authentication option:
#1. HTTPS Authentication:
#Use spring.cloud.config.server.git.username and spring.cloud.config.server.git.password for basic authentication

#spring.cloud.config.server.git.uri=https://github.com/your-organization/config-repo.git
#spring.cloud.config.server.git.username=your-username
#spring.cloud.config.server.git.password=your-password


#2. SSH Authentication:
#Configure the Config Server to use an SSH key for accessing the Git repository.

#spring.cloud.config.server.git.uri=git@github.com:your-organization/config-repo.git