spring.application.name=currency-exchange
server.port=8000

#For more understanding check the properties file of limit service
spring.config.import=optional:configserver:http://localhost:8888

#Define the H2 Database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

#The spring.jpa.defer-datasource-initialization property in Spring Boot is used to control the order
# in which the database schema and data are initialized in relation to JPA (Java Persistence API) initialization.
# This is particularly useful when you have SQL scripts (schema.sql, data.sql) and JPA entities both
# participating in the database setup process.
#When set to true, it defers the execution of SQL initialization scripts (schema.sql and data.sql) until after JPA initialization is complete.
spring.jpa.defer-datasource-initialization=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka